<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>食堂饭卡管理系统</title>
</head>

<body>
<div style="width:90%;margin:0 auto;height:100px;">
    <div class="header" >
    <img src="../img/logo.jpg" style="width:370px; float: left;">
    <div style="float: left;">
        <h1 style="margin-top: 110px;">
            食 堂 饭 卡 管 理 系 统
        </h1>
    </div>
    <div style="float: right;margin-top: 80px;margin-right: 80px ;font-size: 25px;">
        <span>11 : 02 : 49</span>
        <br>
        <span>2020年12月31日 星期四</span>
    </div>
</div>
<div style="clear: both;">
</div>
<div>
    <form>
        <div style="float: left;margin-top:100px; margin-left: 100px;font-size: 30px;">
            姓名: <input style="height: 50px;" type="text" name="姓名" placeholder="姓名" ><br>
            <br>
            充值金额: <input style="height: 50px;" type="text" name="充值金额" placeholder="充值金额">
            <span>
						单位（元）<br>
						<br>
					</span>
            <input type="submit" style= width:300px;height:50px value="注册新卡">
            <br>
            <img src="../img/people.png" style="width:100px; float: left;"
        </div>
    </form>
</div>
<div style="float: left;width: 1px;border: solid 1px;height: 500px;">

</div>
<div style="float: right;">
    <form>
        <div style="float: right;margin-top:160px; margin-right: 200px;font-size: 30px;">
            卡号：<input style="height: 50px;" type="text" name="卡号" placeholder="请输入"><br>
            <input type="submit" style= width:200px;height:50px value="注销">
            <input type="submit" style= width:200px;height:50px value="挂失"><br>
            <br>
            <img src="../img/tele.png" style="width:50px; float: left;"
            <span>
						联系电话：10086
					</span>
        </div>
    </form>
</div>
</div>
</body>

</html>