<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>内蒙古师范大学食堂饭卡管理系统</title>
    <link rel="icon" href="../img/icon.ico" type="image/x-icon">
</head>
<body>
    <div class="FIRST" style=" height: 700px;width: 100%; border: solid 3px;">
        <div class="logo" style="height: 130px;width: 100%;">
            <img src = "../img/logo.jpg" style="height: 130px; width: 430px; float: left;margin-left: 5px;">
            <div class="title">
                <span style="font-size: 50px; float: left;margin-top: 40px; margin-left: 100px; font-family: 楷体;">
                    食堂饭卡管理系统
                </span>
                <span style="font-family: 楷体; margin-right: 100px; margin-top: 50px; float: right;font-size: 20px;">
                    11：02：49
                    <br>
                    2020年12月12日  星期四
                </span>
            </div>
        </div>
        <div onclick="xinxiguanli()" style="height: 200px;width: 400px;background-color: orange;float: left;margin-left: 300px;margin-top: 120px;border-radius:30px;cursor:pointer;">
            <div style="float:right;height: 200px;width: 200px;">
                <img src="../img/message.png">   
            </div>
            <div style="height: 200px;width: 200px;">
                <span style="font-size: 45px;float: left;margin-top: 70px;margin-left: 20px;color: white;font-family: 楷体;">
                    信息管理
                </span>
            </div>
            
        </div>
        <div onclick="chaxunguanli()" style="height: 200px;width: 400px;background-color: green;float: right;margin-right: 300px;margin-top: 120px;border-radius:30px;cursor:pointer;">
            <div style="height: 200px; width: 200px;float: right;">
                <img src="../img/search.png">
            </div>
            <div style="height: 200px;width: 200px;">
                <span style="font-size: 45px;float: left;margin-top: 70px;margin-left: 20px;color: white;font-family: 楷体;">
                    查询管理
                </span>
            </div>
        </div>
        <div style="float: right; margin-top: 150px;font-size: 30px;margin-right: 200px;">
            <span style="font-family: 楷体;">
                联系电话：0000-0000000
            </span>
        </div>
        <div style="height: 370px;width: 100%;">
            <img src="../img/people.png" style="height: 200px; width: 200px; float: left; margin-left: 50px;margin-top: 30px;">
            <img src="../img/tele.png" style="height: 100px; width: 100px; float: right; margin-right: 20px;margin-top: 100px;">
        </div>
    </div>
</body>
<script>
    function xinxiguanli(){
        window.location.href="https://www.iqiyi.com/";
    }
    function chaxunguanli(){
        window.location.href="http://www.baidu.com";
    }
</script>
</html>