<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <div>


        <img border="0" src="../img/logo.jpg" alt="Pulpit rock" width="500" style="float: left;" title=内蒙古师范大学>
        <p style="text-align:center ;font-size: 50px;float: inherit;float: left; margin-top: 100px;margin-left: 100px;"
           ;>食堂饭卡管理系统</p>

        <title>食堂饭卡管理系统</title>
        <div style="float: right;margin-top: 100px;margin-right: 150px;">
            <p style="text-align:right ;font-size: 20px;margin-right: 70px;" ;>11:02:49</p>+
            <p style="text-align:right ;font-size: 20px;" ;>2020年12月31日 星期四</p>
        </div>

        <p style="clear: both;"></p>
    </div>
</head>
<table border="1" align="center" style="font-size: 30px;margin-top: 10px;">
    <tr bgcolor="darkgrey">
        <th style="width: 300px;">时间</th>
        <th style="width: 300px;">姓名</th>
        <th style="width: 300px;">卡号</th>
        <th style="width: 300px;">流水</th>
    </tr>
    <tr style="text-align:center ;">
        <td>2020.12.31</td>
        <td>张佩琦</td>
        <td>2020123457</td>
        <td>存入100.元</td>
    </tr>
    <tr style="text-align:center ;">
        <td>2020.12.31</td>
        <td>王乔治</td>
        <td>20201234568</td>
        <td>支出9.0元</td>
    </tr>
    <tr style="text-align:center ;">
        <td>2020.1.1</td>
        <td>奥特曼</td>
        <td>20191104843</td>
        <td>存入10000.0元</td>
    </tr>
    <tr style="text-align:center ;">
        <td> 2020.12.30</td>
        <td>雷丽丽</td>
        <td>20191104819</td>
        <td>存入0.01元</td>
    </tr>
    <tr style="text-align:center ;">
        <td>2020.12.13</td>
        <td> 魏龙龙</td>
        <td> 20191104811</td>
        <td> 支出3元</td>
    </tr>
    <tr style="text-align:center ;">
        <td> 2020.11.11</td>
        <td> 喜羊羊</td>
        <td>20201234569</td>
        <td> 存入250.0元</td>
    </tr>
</table>
<div border="1">
    <svg t="1609229058957" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
         p-id="5035"
         xmlns:xlink="http://www.w3.org/1999/xlink" width="150" height="150" style="margin-left: 20px;">
        <defs>
            <style type="text/css"></style>
        </defs>
        <path d="M782.607 1023.127A240.43 240.43 0 0 1 568.14 891.12l94.208-94.178 67.404 67.403c6.113 6.114 14.456 8.433 22.678 7.74a28.04 28.04 0 0 0 22.89-7.62l97.49-97.49v45.809a30.118 30.118 0 0 0 30.058 30.057 30.118 30.118 0 0 0 30.057-30.057v-120.38a30.118 30.118 0 0 0-30.057-30.058h-120.26a30.118 30.118 0 0 0-30.087 30.058 30.118 30.118 0 0 0 30.087 30.057h45.93L752.64 798.36l-67.403-67.464a28.04 28.04 0 0 0-22.89-7.62 28.01 28.01 0 0 0-22.678 7.77l-93.636 93.576a246.302 246.302 0 0 1-3.885-41.924 240.55 240.55 0 0 1 481.069 0c0 132.82-107.821 240.4-240.64 240.4zM583.981 366.35c-7.138 10.12-21.835 10.36-28.16 22.197-9.186 17.167-4.005 40.99-9.637 59.452-6.807 21.022-23.613 22.287-24.908 49.694 8.222 1.265 16.444 2.32 24.908 3.614 7.378 15.963 20.299 45.478 34.183 59.332a299.43 299.43 0 0 0-92.34 282.202H0.993c-0.843-38.85 1.989-109.205 1.989-138.69 15.058-43.822 34.514-50.026 75.896-67.645 45.538-19.395 95.925-41.713 141.252-60.386 12.95-3.614 25.961-7.168 38.882-10.54 15.51-10.843 30.54-46.412 38.882-64.151l18.432-4.458c-4.096-23.371-18.553-25.148-24.546-41.803-2.35-24.907-4.82-49.815-7.048-74.601 0 1.204-17.016-3.163-19.124-4.578-23.974-15.15-24.456-76.56-26.805-102.16-0.904-11.745 15.149-21.383 10.571-42.766-26.293-125.44 11.415-184.17 70.957-203.656 41.322-16.866 118.483-48.038 190.615-3.524l17.619 16.685 29.003 5.06c14.456 8.433 23.733 36.292 23.733 36.292h-0.12c7.529 30.87 8.432 33.43 7.619 65.175-0.331 12.197-7.258 68.818-5.391 85.955 1.506 14.336 5.06 15.51 10.812 27.257 9.638 20.45 6.566 48.73 2.801 69.421-2.108 11.264-6.445 27.347-13.04 36.623z"
              p-id="5036" fill="#515151"></path>
    </svg>
    <p style="text-align:right;margin-right: 150px;margin-top: -100px;">
        <svg t="1609228648556" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
             p-id="4676" xmlns:xlink="http://www.w3.org/1999/xlink" width="50" height="50">
            <defs>
                <style type="text/css"></style>
            </defs>
            <path d="M731.7 451.8c0 21.8 14.5 35.6 35.6 35.6s35.6-14.5 35.6-35.6c-0.7-118.8-96.4-214.6-215.2-215.2-21.8 0-35.6 14.5-35.6 35.6 0 21.8 14.5 35.6 35.6 35.6 79.3 0.7 143.3 64.7 144 144z m143.2 0c0 21.8 14.5 35.6 35.6 35.6s35.6-14.5 35.6-35.6c0-197.4-161.7-358.5-358.5-358.5-21.8 0-35.6 14.5-35.6 35.6 0 21.8 14.5 35.6 35.6 35.6 158 0.1 287.3 129.5 287.3 287.3zM390.4 326.3C430 286.7 433.3 226 397.7 183l-111-140.5C251.1-4.4 182.4-11.7 136.2 24.6c-3.3 3.3-7.3 3.3-7.3 7.3l-97 97c-93.1 93.1 39.6 344.6 279.9 585s487.9 369.7 580.9 279.9l97-97c42.9-42.9 42.9-110.9 0-150.5l-7.3-7.3-139.8-111c-42.9-35.6-103.6-32.3-143.3 7.3L638.6 696c-64.7-39.6-122.1-82.5-172.3-132.7-50.2-50.2-93.1-107.6-132.7-172.3l56.8-64.7z m-50.2-97c10.6 14.5 10.6 35.6-3.3 46.9l-79.2 82.5c-11.2 11.2-13.9 28.4-7.3 42.9 42.3 77.9 95.7 149.2 157.8 211.9 62.7 62.7 134 115.5 211.9 157.8 14.5 6.6 31.7 4 42.9-7.3l82.5-82.5c14.5-14.5 32.3-14.5 46.9-3.3l140 114.9s3.3 0 3.3 3.3c13.9 13.2 14.5 35 1.3 48.9l-1.3 1.3-97 97c-46.9 46.9-268.7-72-480.6-279.9C146.8 455.1 31.9 229.3 78.8 182.4L179.1 82.1c14.5-10.6 39.6-10.6 50.2 7.3l110.9 139.9z"
                  p-id="4677" fill="#2c2c2c"></path>
        </svg>
        联系电话：0000-0000000
    </p>
</div>
</body>
</html>
